spring.datasource.url=jdbc:postgresql://localhost:5432/Notes_telegram_bot
spring.datasource.username=telegram_bot
spring.datasource.password=telegram_bot123
telegram.bot.token=6318775186:AAHosXHu4hIUqIEJVUNC1qS0xlX5ZotuCeQ
spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
